.owl
    &-dots
        display: flex
        justify-content: center
        align-items: center
        margin-top: 15px
        & .active
            width: 12px
            height: 12px
            min-width: 12px
            min-height: 12px
            background-color: #E1988C
    &-dot
        cursor: pointer
        display: block
        width: 10px
        height: 10px
        min-width: 10px
        min-height: 10px
        background-color: #C2C2C2
        border: none
        border-radius: 50%
        margin-left: 5px
        margin-right: 5px