.header
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    padding-top: 5px
    z-index: 3
    transition: all 0.6s
    &_scrolled
        background-color: #F9F3EB
        box-shadow: 0px 4px 8px rgba(196, 196, 196, 0.25)
        padding-top: 5px
        padding-bottom: 5px
    & .container
        max-width: 1870px
        padding-left: 30px
        padding-right: 30px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        & .info
            display: flex
            max-width: 1020px
        & .buttons
            display: flex
            align-items: center
            & .header__account
                padding: 10px 25px
            & .header__menu
                margin: 0
                & .item
                    &:nth-child(n+2)
                        margin-left: 20px
            & .cmp-button
                &:nth-child(n+2)
                    margin-left: 20px
    &__logo
        max-width: 150px
    &__menu
        display: flex
        align-items: center
        justify-content: flex-start
        margin-left: 45px
        & .item
            font-size: 18px
            text-align: center
            &:nth-child(n+2)
                margin-left: 40px
    &__burger 
        position: relative
        display: none
        margin-left: 20px
        cursor: pointer
        width: 35px
        height: 15px
        z-index: 2
        transform: 1s all
        & .line
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 100%
            height: 1px
            background-color: #2A2623
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #2A2623
            transition: all 1s
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #2A2623
            transition: all 1s
        &_active
            position: fixed
            right: 30px
            top: 26px
            & .line
                height: 0
            &::before
                top: 50%
                transform: translateY(-50%) rotate(45deg)
            &::after
                bottom: 50%
                transform: translateY(-50%) rotate(-45deg)
                
    & .account__settings
        position: relative
        cursor: pointer
        display: flex
        align-items: center
        margin-left: 35px
        &:hover
            & svg
                fill: #F26F2E
            & .popup
                visibility: visible
                opacity: 1
        & svg
            fill: #E1988C
            max-width: 40px
            max-height: 40px
            margin-right: 6px
            transition: fill 0.6s
        & .popup
            cursor: default
            position: absolute
            visibility: hidden
            overflow: hidden
            opacity: 0
            top: calc(100% + 15px)
            right: -15px
            padding: 15px
            //transform: translateY(100%)
            transition: all 0.6s
            z-index: 1
            & .wrap
                width: 280px
                padding: 16px
                box-shadow: 3px 4px 15px #E2E2E2
                border-radius: 5px
                background-color: #fff
                & .button
                    cursor: pointer
                    font-size: 16px
                    transition: color 0.6s
                    &:nth-child(n+2)
                        margin-top: 10px
                    &:hover
                        color: #F26F2E

                
@media (max-width: 1400px)
    .header
        &__menu
            margin-left: 25px
            & .item
                &:nth-child(n+2)
                    margin-left: 25px

@media (max-width: 1300px)
    .header
        &__logo
            max-width: 150px
        &__menu
            & .item
                font-size: 16px
                &:nth-child(n+2)
                    margin-left: 15px


@media (max-width: 1150px)
    .header
        padding: 5px 0
        background-color: #F9F3EB
        box-shadow: 0px 4px 8px rgba(196, 196, 196, 0.25)
        &__block
            & .buttons
                & .cmp-button
                    padding: 10px 20px
                & .header__menu
                    & .item
                        width: 100%
                        & .cmp-button
                            width: 100%
                        &:nth-child(n+2)
                            margin: 0
                            margin-top: 25px  
        &__burger 
            display: block
        &__menu
            position: fixed
            top: 0
            right: 0
            margin: 0
            padding: 50px 
            padding-top: 70px
            display: none
            flex-direction: column
            background-color: #fff
            box-shadow: 3px 4px 15px #E2E2E2
            border-radius: 5px
            z-index: 1
            &_active
                display: flex
            & .item
                &:nth-child(n+2)
                    margin: 0
                    margin-top: 25px         

@media (max-width: 768px)
    .header
        & .container
            padding: 0 25px
        &__block
            & .buttons
                & .header__account
                    border: none
                    padding: 0
                    //fill: #2A2623
                    & span
                        display: none
                    & svg
                        margin: 0
        & .account__settings
            & .popup
                padding-top: 0
        &__burger 
            &_active
                right: 25px

@media print
    .header 
        display: none