section.about
    position: relative
    padding: 50px 0 80px 0
    & .about__block
        max-width: 770px
        & .wrap
            margin-top: 15px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            & .cmp-item
                width: 330px
                    
    & .about__background
        position: absolute
        top: calc(50% + 50px)
        right: 5.47%
        max-width: 715px
        width: 37.14%
        transform: translateY(-50%)
    & .about__title
        margin-bottom: 50px
    & .about__description
        margin-top: 15px

@media ( max-width: 1300px )
    section.about
        & .about__background
            right: 2%


@media ( max-width: 1200px )
    section.about
        padding: 50px 0 50px 0
        & .about__title
            margin-bottom: 35px
        & .about__block
            max-width: none
            & .wrap
                margin: 0
                & .cmp-item
                    width: 280px
        & .about__background
            display: none

//@media ( max-width: 1024px )
    //section.about
        //padding: 

@media ( max-width: 900px )
    section.about
        & .about__block
            & .wrap
                justify-content: space-around
                & .cmp-item
                    width: 330px

@media ( max-width: 768px )
    section.about
        padding: 50px 0 20px 0
        & .about__title
            margin-bottom: 20px

@media ( max-width: 690px )
    section.about
        & .about__block
            & .wrap
                & .cmp-item
                    width: 280px

@media ( max-width: 600px )
    section.about
        & .about__block
            & .wrap
                & .cmp-item
                    width: 100%