section.preview
    padding: 50px 0 0 0
    & .preview__limiter
        margin-top: 50px
        overflow: hidden    
        & .preview__background
            //display: block
            width: 100%

@media ( max-width: 1300px )
    section.preview
        & .preview__title
            font-size: 46px
        & .preview__limiter
            margin-top: 35px

@media ( max-width: 1200px )
    section.preview
        & .preview__title
            font-size: 42px

@media ( max-width: 1100px )
    section.preview
        & .preview__title
            font-size: 36px
        & .preview__limiter
            margin-top: 25px

@media ( max-width: 768px )
    section.preview
        & .preview__title
            font-size: 32px
        & .preview__limiter
            margin-top: 15px

@media ( max-width: 650px )
    section.preview
        & .preview__title
            font-size: 28px

@media ( max-width: 500px )
    section.preview
        & .preview__limiter
            height: 140px
            & .preview__background
                height: 100%
                width: auto

@media ( max-width: 380px )
    section.preview
        & .preview__title
            font-size: 24px