section.purpose
    padding: 100px 0 50px 0
    & .purpose__block
        & .wrap
            margin-top: 50px
            display: flex
            justify-content: space-between
            & .col 
                width: 47%
                max-width: 615px
                /*&:nth-child(1)
                    padding-right: 10px
                /*&:nth-child(2)
                    padding-left: 10px
                & .purpose__description
                    &:nth-child(n+2)
                        margin-top: 15px
    & .purpose__title
        max-width: 700px

@media (max-width: 1024px)
    section.purpose
        padding: 80px 0 50px 0
        & .purpose__block
            & .wrap
                margin-top: 35px

@media (max-width: 768px)
    section.purpose
        padding: 70px 0 20px 0
        & .purpose__block
            & .wrap
                margin-top: 20px
                display: block
                & .col 
                    width: 100%
                    max-width: none