section.advantages
    padding: 100px 0
    & .advantages__preview
        display: flex
        justify-content: start
        flex-wrap: wrap
        & .cmp-item
            max-width: 355px
            &:nth-child(n+2)
                margin-left:  6.88%
            &:nth-child(1)
                & svg
                    max-height: 25px
            &:nth-child(3)
                & svg
                    max-height: 43px
                    max-width: 62px
    & .advantages__wrap
        margin-top: 100px
        display: flex
        justify-content: space-between
        & .author
            position: relative
            color: #ffffff
            width: 60.7%
            background: url('../images/backgrounds/advantages_background.jpg') no-repeat
            background-size: cover
            & .position
                position: absolute
                left: 50px
                right: 50px 
                bottom: 50px
            & .name
                margin: 0
                //max-width: 260px
                font-size: 20px
                line-height: 1.2em
            & .title
                margin: 0
                margin-top: 15px
                font-weight: 700px
                font-size: 43px
                line-height: 1.2em
        & .subscriptions
            width: 37.54%
            & .subscription
                cursor: pointer
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 100%
                min-height: 248px
                padding: 40px 20px 20px 40px
                border: 1px solid #2A2623
                border-radius: 5px
                transition: all 0.5s
                &:nth-child(n+2)
                    margin-top: 15px
                & .price
                    margin: 0
                    font-weight: 600
                    font-size: 40px
                    line-height: 1.2em
                & .plans
                    display: block
                    margin-top: 15px
                    font-size: 18px
                & .time
                    margin: 0
                    font-size: 18px
                    text-align: right
                &:hover
                    border: 1px solid #F26F2E
                    color: #F26F2E

@media ( max-width: 1250px )
    section.advantages
        & .advantages__preview
            & .cmp-item
                max-width: 300px
                &:nth-child(n+2)
                    margin-left:  3%
        & .advantages__wrap
            & .author
                & .position
                    left: 25px
                    right: 25px
                    bottom: 25px
                & .title
                    font-size: 36px

@media ( max-width: 1024px )
    section.advantages
        //padding: 100px 0
        & .advantages__preview
            display: block
            & .cmp-item
                max-width: none
                &:nth-child(n+2)
                    margin-left:  0
                    margin-top: 25px
        & .advantages__wrap
            margin-top: 50px    
            & .author
                width: 64%    
            & .subscriptions
                width: 35%
                & .subscription
                    padding: 25px
                    & .price
                        font-size: 32px

@media ( max-width: 950px )
    section.advantages
        & .advantages__wrap
            display: block
            & .author
                width: 75%
                padding-top: 92%
                margin: auto
            & .subscriptions
                display: flex
                justify-content: space-evenly
                flex-wrap: wrap
                width: 100%
                margin-top: 25px
                & .subscription
                    width: 100%
                    max-width: 300px
                    min-height: 180px
                    margin-top: 15px

@media ( max-width: 768px )
    section.advantages
        padding: 30px 0 70px 0
        & .advantages__wrap
            & .author
                width: 100%
                & .position
                    left: 10px
                    right: 10px
                    bottom: 10px
                & .title
                    font-size: 25px
