section.psychomatrix
    padding: 100px 0 20px 0
    & .mobile
        margin-top: 20px
        & .title
            font-size: 22px
            margin: 0
            font-weight: 500
            line-height: 110%
    & .psychomatrix__wrap
        margin-top: 50px
        display: flex
        align-items: start
        flex-wrap: wrap
        & .calc
            padding-top: 35px
            margin-left: 11.35%
            & .desctop
                & .title
                    margin: 0
                    font-weight: 500
                    font-size: 38px
                    line-height: 110%
            & .cmp-forms__item
                max-width: 385px
                margin-top: 40px
                & .cmp-forms__input
                    margin-top: 10px
                & .cmp-forms__name
                    font-weight: 300
                    font-size: 25px
                    line-height: 110%
            & .cmp-button_pastel
                margin-top: 50px
                padding: 20px 100px
        & .cmp-matrix
            width: 40.72%
            max-width: none
            &__item
                & span
                    font-size: 130px
                    font-weight: 600
                    font-family: 'Moniqa SemiBoldDisplay'
            &__wrap
                margin-top: 0

@media ( max-width: 1390px )
    section.psychomatrix
        & .psychomatrix__wrap
            & .calc
                width: 46.38%
                & .desctop
                    & .title
                        font-size: 36px
            & .cmp-matrix
                &__item
                    & span
                        font-size: 110px

@media ( max-width: 1300px )
    section.psychomatrix
        & .psychomatrix__wrap
            & .cmp-matrix
                &__item
                    & span
                        font-size: 100px

@media ( max-width: 1200px )
    section.psychomatrix
        & .psychomatrix__wrap
            & .cmp-matrix
                &__item
                    & span
                        font-size: 81px
                        font-weight: 500

@media ( max-width: 1024px )
    section.psychomatrix
        padding: 80px 0 20px 0
        & .psychomatrix__wrap
            & .calc
                padding-top: 0
                & .title
                    font-size: 32px
                & .cmp-button_pastel
                    margin-top: 40px
            & .cmp-matrix
                &__item
                    & span
                        font-size: 72px

@media ( max-width: 900px )
    section.psychomatrix
        & .psychomatrix__wrap
            & .calc
                & .title
                    font-size: 28px
                & .cmp-forms__item
                    margin-top: 30px
                    & .cmp-forms__name
                        font-size: 20px
                & .cmp-button_pastel
                    margin-top: 30px
                    padding: 15px 70px
            & .cmp-matrix
                &__item
                    & span
                        font-size: 63px

@media ( max-width: 768px )
    section.psychomatrix
        padding: 40px 0 20px 0
        & .psychomatrix__wrap
            display: block
            margin-top: 35px
            & .calc
                margin: auto
                margin-top: 50px
                width: auto
                & .cmp-forms__item
                    margin: auto
                & .cmp-button_pastel
                    margin: auto
                    margin-top: 40px
                    width: 100%
                    max-width: 385px
            & .cmp-matrix
                margin: auto
                width: 55%
                &__item
                    & span
                        font-size: 81px

@media ( max-width: 650px )
    section.psychomatrix
        & .psychomatrix__wrap
            & .cmp-matrix
                &__item
                    & span
                        font-size: 72px


@media ( max-width: 576px )
    section.psychomatrix
        padding: 30px 0 20px 0
        & .psychomatrix__wrap
            & .cmp-matrix
                width: 75%

@media ( max-width: 380px )
    section.psychomatrix
        & .psychomatrix__wrap
            & .cmp-matrix
                width: 100%