//Блок с тарифами
section.subscription
    padding: 50px 0 50px 0
    & .subscription__list
        display: flex 
        justify-content: space-between
        margin-top: 40px
        flex-wrap: wrap
        & .item
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 50px
            width: 32.25%
            border-radius: 5px
            background: #FFFEFB
            &:nth-child(2)
                background: #F8E0DC
                box-shadow: -5px 6px 10px rgba(221, 221, 221, 0.25)

            //Всплывающая подсказка
            & .hint
                position: absolute
                top: 25px
                right: 25px
                //z-index: 1
                &:hover
                    & .description
                        visibility: visible
                        height: 70vh
                    & .info  
                        fill: #C2C2C2
                & .description
                    position: absolute
                    top: 100%
                    right: 0
                    overflow: hidden
                    height: 0
                    transform: translateX(14%)
                    transition: all 1s
                    z-index: 1
                    & .arrow
                        position: absolute
                        top: 30px
                        left: 30px
                        right: 38px
                        z-index: 1
                        &::before
                            position: absolute
                            content: ''
                            bottom: calc(100% - 5px)
                            left: 85%
                            width: 25px
                            height: 25px
                            transform: rotate(45deg)  translateX(50%)
                            background-color: #fff
                            box-shadow: 3px 4px 15px #E2E2E2
                        &::after
                            position: absolute
                            content: ''
                            top: 0
                            left: 0
                            width: 100%
                            height: 25px
                            border-radius: 2px
                            background-color: #fff
                            z-index: 2
                    & .wrap
                        position: relative
                        margin: 30px
                        padding: 45px
                        box-shadow: 3px 4px 15px #E2E2E2
                        width: 480px
                        overflow-y: auto
                        height: 60vh
                        border-radius: 5px
                        background-color: #fff
                        & .title
                            margin: 0
                            color: rgba(255, 92, 66, 1)
                            font-size: 14px
                            &:nth-child(n+2)
                                margin-top: 15px
                        & ul
                            line-height: 1.6em
                            margin-top: 8px
                            padding-left: 20px
                            font-size: 14px
                            list-style-type: disc    
                & .info 
                    cursor: pointer
                    fill:  #E1988C
                    max-width: 24px
                    max-height: 24px
                    transition: all 0.6s
            //######

            & .info
                & .plans
                    position: relative
                    display: inline-block
                    margin: 0
                    font-size: 20px
                    line-height: 1.2em
                    font-weight: 600
                    & .mark
                        margin-left: 10px
                        max-width: 20px
                        max-height: 20px 
                        &:nth-child(n+2)
                            margin-left: 5px
                & .time
                    margin: 0
                    margin-top: 20px
                    font-weight: 600
                    font-size: 40px
                    line-height: 1.2em
                & .description
                    display: block
                    margin-top: 10px
                    font-size: 18px
                & .list-name
                    margin: 0
                    margin-top: 47px
                    font-weight: 600
                    font-size: 18px
                & .functional
                    margin-top: 20px
                    & li
                        position: relative
                        padding-left: 20px
                        font-size: 18px
                        line-height: 1.2em
                        font-weight: 400
                        &:nth-child(n+2)
                            margin-top: 17px
                        &::before
                            content: ''
                            position: absolute
                            left: 0
                            top: 0.5rem
                            width: 10px
                            height: 10px
                            border-radius: 50%
                            background-color: #2A2623
                            transform: translateY(-50%)

            //Нижняя часть блока тарифа с кнопками
            & .purchase
                margin-top: 75px
                & .price
                    margin: 0
                    font-weight: 600
                    font-size: 20px
                    line-height: 1.2em
                & .buttons
                    margin-top: 30px
                    display: flex
                    justify-content: space-between  
                    & button
                        &:nth-child(2)
                            width: 100%
                        &:nth-child(1)
                            display: none
                            padding: 10px 22px
                            width: auto
    //Предупреждение снизу
    & .subscription__warning
        margin: 0 
        font-size: 14px
        margin-top: 15px


@media ( max-width: 1400px )
    section.subscription
        & .subscription__list
            & .item
                & .hint
                    & .description
                        & .wrap
                            width: 440px
                            margin: 25px
                        & .arrow
                            top: 25px
                            left: 25px
                            right: 33px
                            &::before
                                left: 83%
                    
@media ( max-width: 1300px )
    section.subscription
        & .subscription__list
            & .item
                padding: 25px 
                & .hint
                    & .description
                        & .wrap
                            padding-left: 30px
                            padding-right: 30px
                            width: 390px

@media ( max-width: 1150px )
    section.subscription
        & .subscription__list
            & .item
                padding: 25px 
                & .hint
                    & .description
                        & .wrap
                            padding-left: 25px
                            padding-right: 25px
                            width: 350px

@media ( max-width: 1024px )
    section.subscription
        //padding: 50px 0 
        & .subscription__list
            margin-top: 10px
            justify-content: space-evenly
            & .item
                margin-top: 20px
                padding: 20px 5px 20px 20px
                width: 300px
                height: 275px
                & .info
                    & .time
                        margin-top: 10px
                        font-size: 30px
                    & .description
                        margin-top: 5px
                        font-size: 14px
                    & .cmp-lg-modal__block
                        max-width: 400px
                        background: #F3D5C7
                        & .buttons
                            display: flex !important
                            margin-top: 30px
                            & .cmp-button
                                width: auto
                                padding: 10px 34px
                                font-size: 16px
                                font-weight: 600
                            & .cmp-button_pastel-reverse
                                display: block
                                margin-right: 15px
                                padding: 10px 30px
                                font-weight: 500
                & .purchase
                    margin: 0
                    & .buttons
                        & button
                            font-size: 16px
                            //Перекрашивание черных кнопок
                            &:nth-child(2)
                                width: auto
                                border: 1px solid #E1988C
                                background-color: #E1988C
                                color: #fff
                                font-weight: 500
                                transition: all 0.5s
                                &:hover
                                    background-color: #CCA898
                                    border: 1px solid #CCA898
                                    box-shadow: 0px 4px 13px 0px #9273654D
                            &:nth-child(1)
                                display: block
                                padding: 10px 18px
                                width: auto

@media ( max-width: 768px )
    section.subscription
        padding: 50px 0 20px 0


@media ( max-width: 450px )
    section.subscription
        & .subscription__list
            & .item
                & .hint
                    & .description
                        & .wrap
                            width: 320px

@media ( max-width: 360px )
    section.subscription
        & .subscription__list
            & .item
                & .hint
                    & .description
                        & .wrap
                            width: 85vw
                            max-width: 300px