//Комонент для (хз)
.cmp-item
    display: flex
    align-items: center
    margin-top: 30px
    &__mark
        margin-right: 20px
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        min-width: 60px
        min-height: 60px
        border-radius: 50%
        overflow: hidden
        border: 1px solid #2A2623
        & svg
            max-width: 33px 
            max-height: 33px