//Компонент для элементов формы
.cmp-forms
    &__item
        margin-top: 20px
        width: 100%
    &__name
        font-size: 14px
        font-weight: 600
        margin: 0
    &__input
        margin-top: 15px
        padding: 15px
        border: 1px solid #2A2623
        background: none
        border-radius: 3px
        font-size: 18px
        width: 100%
        transition: all 0.3s
        &::placeholder
            color: #B8B8B8
        &:hover
            box-shadow: 0 0 15px rgb(0 0 0 / 15%)
        &:focus
           border: 1px solid #E1988C
    &__radio
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        & input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
            &:checked + label
                background: #F3D5C7
                border: none
                color: #2A2623
                & .check
                    opacity: 1
                    width: 14px
                    margin-right: 6.5px
        & label 
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            width: 115px
            height: 50px
            border: 1px solid #2A2623
            border-radius: 3px
            font-size: 14px
            color: #B8B8B8
            transition: all 0.8s
            &:nth-child(4)
                margin-left: 15px
            & .check
                max-width: 14px
                max-height: 11px
                width: 0
                //margin-right: 6.5px
                opacity: 0
                transition: all 0.8s
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__error
        text-align: center
        color: #FF0000
        font-weight: 500
        & p
            margin: 0
            margin-top: 25px
    &__success
        text-align: center
        color: #228B22
        font-weight: 500
        & p
            margin: 0
            margin-top: 25px