.cmp-matrix
    width: 100%
    max-width: 360px
    &__wrap
        display: flex
        flex-wrap: wrap
        margin-top: 50px
        width: 100%
    &__item
        position: relative
        width: calc( 100% / 3 )
        &::before
            content: ''
            display: block
            padding-top: 100%
        & span
            position: absolute
            top: 50%
            left: 0
            right: 0
            display: inline-block
            margin: auto
            text-align: center
            transform: translateY(-50%)
            font-size: 54px
            letter-spacing: 2px
            font-family: 'Moniqa LightCondensedHeading'
        &:nth-child(3n+1)
            border-right: 1px solid #2A2623
        &:nth-child(3n)
            border-left: 1px solid #2A2623
        &:nth-child(1)
            border-bottom: 1px solid #2A2623
        &:nth-child(2)
            border-bottom: 1px solid #2A2623
        &:nth-child(3)
            border-bottom: 1px solid #2A2623
        &:nth-child(7)
            border-top: 1px solid #2A2623
        &:nth-child(8)
            border-top: 1px solid #2A2623
        &:nth-child(9)
            border-top: 1px solid #2A2623
    &__numbers
        margin: 0
        margin-top: 35px
        font-size: 28px
        font-weight: 400
    &__date
        margin: 0
        font-size: 28px
        font-weight: 400
    &__time
        display: flex
        align-items: center
        margin-top: 20px
        font-size: 36px
        & svg
            max-width: 32px
            max-height: 32px
            fill: #2A2623
        & span
            display: block
            margin-left: 20px

@media ( max-width: 1024px )
    .cmp-matrix
        &__numbers
            margin-top: 25px
            font-size: 24px
        &__date
            //margin-bottom: 25px
            font-size: 24px
        &__time
            font-size: 32px
            & svg
                max-width: 28px
                max-height: 28px
        &__wrap
            margin-top: 25px

@media ( max-width: 768px )
    .cmp-matrix
        &__numbers
            margin-top: 25px
            font-size: 20px
        &__date
            font-size: 20px