.cmp-hint
    position: relative
    z-index: 2
    //&:hover 
        //& .description
            //visibility: visible
            //width: 70vw
    & .description
        visibility: hidden
        position: absolute
        bottom: 0
        left: 24px
        overflow: hidden
        width: 0
        padding-left: 15px
        transition: all 1s
        margin: 0
        & .arrow
            position: absolute
            bottom: 10px
            left: 14px
            width: 20px
            height: 20px
            background-color: #fff
            border-radius: 2px
            transform: rotate(45deg) translateY(50%)
        & .wrap
            position: relative
            padding: 20px 20px 20px 20px
            width: 68vw
            max-height: 50vh
            overflow-y: auto
            border-radius: 5px
            background-color: #fff
            & .title
                margin: 0
                font-size: 18px
                padding-right: 25px
            & .cross
                cursor: pointer
                position: absolute
                top: 10px
                right: 10px
                max-height: 14px
                max-width: 14px
                transition: 0.5s all
    & .info 
        cursor: pointer
        max-width: 24px
        max-height: 24px
        fill: #2A2623


@media ( max-width: 1024px )
    .cmp-hint
        & .description
            & .wrap
                padding: 15px
                width: 84vw
        //&:hover
            //& .description
                //width: 88vw
                