//Компонент для замочка
.cmp-latch
    z-index: 2
    position: relative
    cursor: pointer
    &:hover
        .cmp-latch__popup
            visibility: visible
            opacity: 1
    & svg
        max-width: 12px
        max-height: 16px
    &__popup
        position: absolute
        cursor: default
        visibility: hidden
        opacity: 0
        top: -20px
        right: 0
        padding: 20px
        transform: translateX(100%)
        //z-index: 1
        transition: all 0.6s
        & .wrap
            min-width: 300px
            width: 300px
            padding: 30px
            box-shadow: 3px 4px 15px #E2E2E2
            border-radius: 5px
            background-color: #fff
            text-align: center
            & .description
                margin: 0
                font-size: 16px
                color: #2A2623
            & .cmp-button
                cursor: pointer
                width: 100%
                font-size: 14px
                padding: 15px 20px
                font-weight: 600
                &:nth-child(2)
                    margin-top: 20px
                &:nth-child(3)
                    margin-top: 10px
            & .link
                display: inline-block
                margin-top: 25px
                padding-bottom: 1.5px
                color: #2A2623
                border-bottom: 1px dashed #2A2623

@media ( max-width: 576px )
    .cmp-latch
        &__popup
            & .wrap
                width: 250px
                min-width: 250px
                padding: 15px 
                & .cmp-button
                    font-size: 12px