//Компонент для ссылок
.cmp-link
    &_active
        cursor: pointer
        transition: all 0.5s
        &:hover
            color: #F26F2E
        &:active
            text-decoration: underline
    &_hover
        cursor: pointer
        transition: all 0.5s
        &:hover
            color: #F26F2E