//Стили для чекбокса соглашения
.cmp-check
    margin-top: 30px
    display: flex
    align-items: center
    &__label
        display: block
        position: relative
        width: 20px
        height: 20px
        cursor: pointer
        user-select: none
        margin-right: 10px
        & input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
            &:checked ~ .cmp-check__checkmark
                background-color: #2A2623
            &:checked ~ .cmp-check__checkmark:after
                display: block
    &__checkmark
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 20px
        border: 1px solid #2A2623
        border-radius: 2px
        &::after
            content: ""
            position: absolute
            display: none
            left: 6px
            top: 3px
            width: 4px
            height: 8px
            border: solid #fff
            border-width: 0 3px 3px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
        &:hover 
            background-color: rgba(#2A2623, 0.3)
    &__agreement
        font-size: 14px
        line-height: 120%
        color: #2A2623