.cmp-company
    display: inline-block
    & p
        margin: 0
        text-align: center
        margin-bottom: 10px
    & .flex-center
        display: flex
        align-items: center
        justify-content: center
    & .dy-logo
        & .daring
            width: 90px
            background-position: 0 0
            height: 23px
            background-repeat: no-repeat
            background-image: url(../images/dy-logo.png)
        & .ampers 
            width: 28px
            background-position: -90px 0
            animation: ampers_rotate 2s infinite linear
            height: 23px
            background-repeat: no-repeat
            background-image: url(../images/dy-logo.png)
        & .young
            width: 82px
            background-position: -118px 0
            height: 23px
            background-repeat: no-repeat
            background-image: url(../images/dy-logo.png)

    &:hover
        & .dy-logo
            & .daring 
                background-position: 0 -23px
            & .ampers
                background-position: -90px -23px
            & .young
                background-position: -118px -23px

        
@keyframes ampers_rotate
    0%
        transform: rotateY(0)
    100%
        transform: rotateY(360deg)		
	